# ainet-i

./: README.md
keyshare-login/: Dockerfile  pom.xml  startService.sh
keyshare-login/src/main/java/com/example/: KeyshareLoginApplication.java
keyshare-login/src/main/java/com/example/common/: Error.java  ResponseContainer.java  UserSession.java
keyshare-login/src/main/java/com/example/config/: SwaggerConfig.java
keyshare-login/src/main/java/com/example/controller/: LoginController.java
keyshare-login/src/main/java/com/example/entity/: LoginToken.java  SmsOtp.java  User.java
keyshare-login/src/main/java/com/example/model/: LoginRequest.java  LoginResponse.java  OtpRequest.java  Profile.java  PushNotificationRequest.java  ShareLoginRequest.java  SmsRequest.java  UuidRequest.java
keyshare-login/src/main/java/com/example/repository/: LoginTokenRepository.java  SmsOtpRepository.java  UserRepository.java
keyshare-login/src/main/java/com/example/service/: InternalApiService.java  LoginService.java  RestApiUrl.java
keyshare-login/src/main/java/com/example/service/apicall/: PushNotification.java  SmsService.java
keyshare-login/src/main/java/com/example/util/: UserType.java
keyshare-login/src/test/java/com/example/: KeyshareLoginApplicationTests.java
keyshare-rsvn/: Dockerfile  pom.xml  startService.sh
keyshare-rsvn/src/main/java/com/example/: KeyshareRsvnApplication.java
keyshare-rsvn/src/main/java/com/example/config/: RedisConfig.java  SessionApiFilter.java  SwaggerConfig.java  URLFilterRegistrar.java
keyshare-rsvn/src/main/java/com/example/controller/: KeyshareController.java
keyshare-rsvn/src/main/java/com/example/entity/: Keyshare.java  Vehicle.java  VehicleInfo.java
keyshare-rsvn/src/main/java/com/example/model/: ControlResponse.java  ControlUser.java  KeyshareListResponse.java  KeyshareRequest.java  KeyshareResponse.java  ReturnRequest.java  ReturnResponse.java  ShareCodeRequest.java  ShareUserKeyshareListResponse.java  User.java  VehicleImage.java
keyshare-rsvn/src/main/java/com/example/repository/: KeyshareRepository.java  VehicleInfoRepository.java  VehicleRepository.java
keyshare-rsvn/src/main/java/com/example/service/: InternalApiService.java  KeyshareService.java  RestApiUrl.java
keyshare-rsvn/src/main/java/com/example/service/apicall/: CallBase.java
keyshare-rsvn/src/main/java/com/example/util/: KeyshareStat.java
keyshare-rsvn/src/test/java/com/example/: KeyshareRsvnApplicationTests.java
keyshare-sms/: pom.xml
keyshare-sms/src/main/java/com/example/common/: ResponseContainer.java
keyshare-sms/src/main/java/com/example/sms/: KeyshareSmsApplication.java
keyshare-sms/src/main/java/com/example/sms/config/: RedisSessionConfig.java  SessionApiFilter.java  SmsConfigProps.java  SwaggerConfig.java  URLFilterRegistrar.java
keyshare-sms/src/main/java/com/example/sms/controller/: SmsController.java
keyshare-sms/src/main/java/com/example/sms/entity/: SmsLog.java
keyshare-sms/src/main/java/com/example/sms/repository/: SmsLogRepository.java
keyshare-sms/src/main/java/com/example/sms/service/: MessageType.java  SmsRequest.java  SmsResponse.java  SmsSenderService.java
